<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calculinc.google.httpssites.skol_app.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorMatBackground"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:orientation="vertical"
            android:id="@+id/layout_pager">

            <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mat_vf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <include android:id="@+id/mat_loading" layout="@layout/matsedel_loading" />
                <include android:id="@+id/mat_voting" layout="@layout/matsedel_voting" />
                <include android:id="@+id/mat_results" layout="@layout/matsedel_results" />
                <include android:id="@+id/Dont_use1" layout="@layout/first_frag" />
                <include android:id="@+id/Dont_use2" layout="@layout/second_frag" />

            </ViewFlipper>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/matsedel_belt"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="3dp"
            android:background="@drawable/rect_matsedel_belt">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progress_layout"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progress="0" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearlayout"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rect_matsedel_days"
                    android:elevation="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:id="@+id/matsedel_monday">

                    <TextView
                        android:id="@+id/mat_title_måndag"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/Måndag"
                        android:textSize="20sp"
                        android:textColor="@color/colorMatSedelBoxHeader"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/test_text1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="14sp"
                        android:gravity="top"
                        android:textColor="@color/colorMatSedelBoxText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/rect_matsedel_days"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:id="@+id/matsedel_tuesday">

                    <TextView
                        android:id="@+id/mat_title_tisdag"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/Tisdag"
                        android:textSize="20sp"
                        android:textColor="@color/colorMatSedelBoxHeader"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/test_text2"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="14sp"
                        android:gravity="top"
                        android:textColor="@color/colorMatSedelBoxText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/rect_matsedel_days"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:id="@+id/matsedel_wednesday">

                    <TextView
                        android:id="@+id/mat_title_onsdag"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/Onsdag"
                        android:textSize="20sp"
                        android:textColor="@color/colorMatSedelBoxHeader"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/test_text3"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="14sp"
                        android:gravity="top"
                        android:textColor="@color/colorMatSedelBoxText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/rect_matsedel_days"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:id="@+id/matsedel_thursday">

                    <TextView
                        android:id="@+id/mat_title_torsdag"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/Torsdag"
                        android:textSize="20sp"
                        android:textColor="@color/colorMatSedelBoxHeader"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/test_text4"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="14sp"
                        android:gravity="top"
                        android:textColor="@color/colorMatSedelBoxText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/rect_matsedel_days"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:id="@+id/matsedel_friday">

                    <TextView
                        android:id="@+id/mat_title_fredag"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/Fredag"
                        android:textSize="20sp"
                        android:textColor="@color/colorMatSedelBoxHeader"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/test_text5"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="14sp"
                        android:gravity="top"
                        android:textColor="@color/colorMatSedelBoxText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>