<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calculinc.google.httpssites.skol_app.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:gravity="center"
            android:elevation="3dp">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/the_switch"
                android:hint="Dag/Vecka"
                android:textColorHint="@color/colorText" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="@color/colorPrimary"
                android:background="@drawable/text_box_spinner_alt"
                android:id="@+id/typ_spinner"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/colorHint"
                android:popupBackground="@color/colorBackground" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flexible_spinner"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/colorHint"
                android:popupBackground="@color/colorBackground"
                android:dropDownSelector="@color/colorPrimary"
                android:background="@drawable/text_box_spinner_alt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativt_vänster"
                android:clipChildren="false"
                android:layout_weight="3.4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativt_schema1"
                android:clipChildren="false"
                android:layout_weight="3"
                android:background="@color/colorSchemaBackground" />

            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:id="@+id/relativt_sep1"
                android:clipChildren="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativt_schema2"
                android:clipChildren="false"
                android:layout_weight="3"
                android:background="@color/colorSchemaBackground" />

            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:id="@+id/relativt_sep2"
                android:clipChildren="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativt_schema3"
                android:clipChildren="false"
                android:layout_weight="3"
                android:background="@color/colorSchemaBackground" />

            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:id="@+id/relativt_sep3"
                android:clipChildren="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativt_schema4"
                android:clipChildren="false"
                android:layout_weight="3"
                android:background="@color/colorSchemaBackground" />

            <RelativeLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:id="@+id/relativt_sep4"
                android:clipChildren="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativt_schema5"
                android:clipChildren="false"
                android:layout_weight="3"
                android:background="@color/colorSchemaBackground" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativt_höger"
                android:clipChildren="false"
                android:layout_weight="3.4" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/schema_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/schema_layout_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ya_blew_it"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>