<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:elevation="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rect_matsedel_dagens"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Rösta på dagens mat"
            android:textSize="20sp"
            android:textColor="@color/colorMatSedelBoxHeader"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMatBackground"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_gravity="bottom">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating_bar"
                    android:layout_gravity="center_vertical"
                    android:secondaryProgressTint="#00ffffff" />

                <Button
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="78dp"
                    android:layout_height="33dp"
                    android:text="@string/Buttontext_rösta"
                    android:textSize="15sp"
                    android:onClick="röstning"
                    android:textStyle="normal"
                    android:elevation="3dp"
                    android:textColor="@color/colorMatBeltButtonText"
                    android:background="@drawable/rect_matsedel_button"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>